/*
 * This file was generated by orbit-idl-2 - DO NOT EDIT!
 */

#ifndef echo_H
#define echo_H 1
#include <glib.h>
#define ORBIT_IDL_SERIAL 20
#include <orbit/orbit-types.h>

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/** typedefs **/
#if !defined(ORBIT_DECL_Test_Echo) && !defined(_Test_Echo_defined)
#define ORBIT_DECL_Test_Echo 1
#define _Test_Echo_defined 1
#define Test_Echo__freekids CORBA_Object__freekids
typedef CORBA_Object Test_Echo;
extern CORBA_unsigned_long Test_Echo__classid;
#if !defined(TC_IMPL_TC_Test_Echo_0)
#define TC_IMPL_TC_Test_Echo_0 'e'
#define TC_IMPL_TC_Test_Echo_1 'c'
#define TC_IMPL_TC_Test_Echo_2 'h'
#define TC_IMPL_TC_Test_Echo_3 'o'
#ifdef ORBIT_IDL_C_IMODULE_echo
static
#else
extern
#endif
ORBIT2_MAYBE_CONST struct CORBA_TypeCode_struct TC_Test_Echo_struct;
#define TC_Test_Echo ((CORBA_TypeCode)&TC_Test_Echo_struct)
#endif
#endif

/** POA structures **/
#ifndef _defined_POA_Test_Echo
#define _defined_POA_Test_Echo 1
typedef struct {
  void *_private;
CORBA_string (*echo)(PortableServer_Servant _servant, const CORBA_char * message, CORBA_Environment *ev);
void (*quit)(PortableServer_Servant _servant, CORBA_Environment *ev);
} POA_Test_Echo__epv;
typedef struct {
  PortableServer_ServantBase__epv *_base_epv;
  POA_Test_Echo__epv *Test_Echo_epv;
} POA_Test_Echo__vepv;
typedef struct {
  void *_private;
  POA_Test_Echo__vepv *vepv;
} POA_Test_Echo;
extern void POA_Test_Echo__init(PortableServer_Servant servant, CORBA_Environment *ev);
extern void POA_Test_Echo__fini(PortableServer_Servant servant, CORBA_Environment *ev);
#endif /* _defined_POA_Test_Echo */

/** skel prototypes **/
void _ORBIT_skel_small_Test_Echo_echo(POA_Test_Echo *_ORBIT_servant, gpointer _ORBIT_retval, gpointer *_ORBIT_args, CORBA_Context ctx,CORBA_Environment *ev, CORBA_string (*_impl_echo)(PortableServer_Servant _servant, const CORBA_char * message, CORBA_Environment *ev));
void _ORBIT_skel_small_Test_Echo_quit(POA_Test_Echo *_ORBIT_servant, gpointer _ORBIT_retval, gpointer *_ORBIT_args, CORBA_Context ctx,CORBA_Environment *ev, void (*_impl_quit)(PortableServer_Servant _servant, CORBA_Environment *ev));

/** stub prototypes **/
CORBA_string Test_Echo_echo(Test_Echo _obj, const CORBA_char * message, CORBA_Environment *ev);
void Test_Echo_quit(Test_Echo _obj, CORBA_Environment *ev);
#include <orbit/orb-core/orbit-interface.h>

#ifdef ORBIT_IDL_C_IMODULE_echo
static 
#else
extern 
#endif
ORBit_IInterface Test_Echo__iinterface;
#define Test_Echo_IMETHODS_LEN 2
#ifdef ORBIT_IDL_C_IMODULE_echo
static 
#else
extern 
#endif
ORBit_IMethod Test_Echo__imethods[Test_Echo_IMETHODS_LEN];
#ifdef __cplusplus
}
#endif /* __cplusplus */

#ifndef EXCLUDE_ORBIT_H
#include <orbit/orbit.h>

#endif /* EXCLUDE_ORBIT_H */
#endif
#undef ORBIT_IDL_SERIAL
